<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkat</title>
  </head>

  <body>
    <center>
      <table border="" cellpadding="10" width="1200px">
        <thead>
          <header>
            <tr>
              <th align="left" width="600px">
                <button>
                  <img src="img/f logo.webp" alt="f logo" />
                  <img src="img/flipkat logo.webp" alt="f logo" /></button
                >&nbsp; &nbsp;
                <button>
                  <a
                    href="https://www.flipkart.com/flights-travel-uhp-at-store?marketplace=FKT&pageUID=1782463248114"
                    ><img src="img/flight logo.webp" alt="flight logo" />
                    <img src="img/traval logo.webp" alt="traval logo"
                  /></a>
                </button>
              </th>

              <th align="right" width="600px">
                <img src="img/location.PNG" alt="location" width="15" />
                <strong>Location not set</strong>
                <a href="">Select delivery location</a>
              </th>
            </tr>
          </header>
        </thead>
      </table>
      <table border="" cellpadding="10" width="1200px">
        <thead>
          <header>
            <tr>
              <th align="left" width="650">
                <input
                  type="search"
                  placeholder="Search for Products, Brands and More"
                />
              </th>
              <th align="right" width="550">
                <img src="img/LOGIN.PNG" alt="login" width="" />
                <span>LogIn</span>
                <select>
                  <option value="">New customer?</option>
                  <option value="">
                    <img src="img/LOGIN.PNG" alt="" />My Profile
                  </option>
                  <option value="">Flipkat Plus Zone</option>
                  <option value="">Orders</option>
                  <option value="">Wishlist</option>
                  <option value="">Become a Seller</option>
                  <option value="">Rewards</option>
                  <option value="">Gift Cards</option>
                  <option value="">Notification Preferances</option>
                  <option value="">24x7 Customer Care</option>
                  <option value="">Advertise</option>
                  <option value="">Download App</option>
                </select>
                <span>More</span>
                <select>
                  <option value=""><strong>More</strong></option>
                  <option value="">Become a Seller</option>
                  <option value="">Notification Setting</option>
                  <option value="">24x7 Customer Care</option>
                  <option value="">Advertise on Flipkat</option>
                </select>
                <button>🛒&nbsp;Cart</button>
              </th>
            </tr>
          </header>
        </thead>
      </table>
      <table width="1200px">
        <thead>
          <header>
            <tr>
              <th width="85.71">
                <img
                  src="https://static-assets-web.flixcart.com/apex-static/images/svgs/L1Nav/all.svg"
                  alt=""
                /><br />For You
              </th>
              <th width="85.71">
                <img
                  src="https://static-assets-web.flixcart.com/apex-static/images/svgs/L1Nav/fashion.svg"
                  alt=""
                /><br />Fashion
              </th>
              <th width="85.71">
                <img
                  src="https://static-assets-web.flixcart.com/apex-static/images/svgs/L1Nav/mobiles.svg"
                  alt=""
                /><br />Mobiles
              </th>
              <th width="85.71">
                <img
                  src="https://static-assets-web.flixcart.com/apex-static/images/svgs/L1Nav/beauty.svg"
                  alt=""
                /><br />Beauty
              </th>
              <th width="85.71">
                <img
                  src="https://static-assets-web.flixcart.com/apex-static/images/svgs/L1Nav/electronics.svg"
                  alt=""
                /><br />Electronics
              </th>
              <th width="85.71">
                <img
                  src="https://static-assets-web.flixcart.com/apex-static/images/svgs/L1Nav/home-final.svg"
                  alt=""
                  height="35"
                /><br />Home
              </th>
              <th width="85.71">
                <img
                  src="https://static-assets-web.flixcart.com/apex-static/images/svgs/L1Nav/tv.svg"
                  alt=""
                /><br />Appliances
              </th>
              <th width="85.71">
                <img
                  src="https://static-assets-web.flixcart.com/apex-static/images/svgs/L1Nav/toy.svg"
                  alt=""
                /><br />Toys,ba..
              </th>
              <th width="85.71">
                <img
                  src="https://static-assets-web.flixcart.com/apex-static/images/svgs/L1Nav/food.svg"
                  alt=""
                /><br />Food & ...
              </th>
              <th width="85.71">
                <img
                  src="https://static-assets-web.flixcart.com/apex-static/images/svgs/L1Nav/auto-acc.svg"
                  alt=""
                /><br />Auto Ac...
              </th>
              <th width="85.71">
                <img
                  src="https://static-assets-web.flixcart.com/apex-static/images/svgs/L1Nav/auto-new.svg"
                  alt=""
                /><br />2 Wheele...
              </th>
              <th width="85.71">
                <img
                  src="https://static-assets-web.flixcart.com/apex-static/images/svgs/L1Nav/sport.svg"
                  alt=""
                /><br />Sports & ...
              </th>
              <th width="85.71">
                <img
                  src="https://static-assets-web.flixcart.com/apex-static/images/svgs/L1Nav/books.svg"
                  alt=""
                /><br />Books & ...
              </th>
              <th width="85.71">
                <img
                  src="https://static-assets-web.flixcart.com/apex-static/images/svgs/L1Nav/furniture.svg"
                  alt=""
                /><br />Furniture
              </th>
            </tr>
          </header>
        </thead>
      </table>
      <table width="1200" cellpadding="10">
        <tbody>
          <section>
            <tr>
              <td width="400px">
                <a
                  href="https://www.flipkart.com/automotive-accessories/helmets-and-riding-gear/~cs-6wfov1doci/pr?sid=1mt%2Cztf&collection-tab-name=TVS&BU=BGM"
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/1600/780/image/7f6fcd3c781f7b3d.jpg?q=80"
                    alt=""
                    width="100%"
                /></a>
              </td>
              &nbsp;&nbsp;

              <td width="400px">
                <a
                  href="https://www.flipkart.com/automotive-accessories/helmets-and-riding-gear/helmet-and-accessories/biker-helmets/~cs-o5g4qvv6xq/pr?sid=1mt,ztf,iv8,tih&BU=BGM"
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/1600/780/image/05b9729135d0a5bd.jpg?q=80"
                    alt=""
                    width="100%"
                /></a>
              </td>
              &nbsp;&nbsp;

              <td width="400px">
                <a
                  href="https://www.flipkart.com/automotive-accessories/helmets-and-riding-gear/helmet-and-accessories/biker-helmets/~cs-wvdnp0plni/pr?sid=1mt,ztf,iv8,tih&BU=BGM"
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/1600/780/image/5442ae2be86b7ae1.jpg?q=80"
                    alt=""
                    width="100%"
                /></a>
              </td>
              &nbsp;&nbsp;
            </tr>
          </section>
        </tbody>
      </table>
      &nbsp;&nbsp;
      <table width="1200px">
        <tbody>
          <section>
            <tr>
              <td align="center" width="109">
                <a
                  href="https://www.flipkart.com/automotive-accessories/vehicle-cleaners/pr?sid=1mt%2Cs84&marketplace=FLIPKART&param=09765776&ctx=eyJjYXJkQ29udGV4dCI6eyJhdHRyaWJ1dGVzIjp7InRpdGxlIjp7Im11bHRpVmFsdWVkQXR0cmlidXRlIjp7ImtleSI6InRpdGxlIiwiaW5mZXJlbmNlVHlwZSI6IlRJVExFIiwidmFsdWVzIjpbIkNsZWFuaW5nIl0sInZhbHVlVHlwZSI6Ik1VTFRJX1ZBTFVFRCJ9fX19fQ%3D%3D"
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/dc73cfd44bfe1e96.jpg?q=80"
                    alt=""
                  />
                  <br />
                  Cleaning</a
                ><br />
              </td>
              <td align="center" width="109">
                <a
                  href="https://www.flipkart.com/automotive-accessories/vehicle-safety-security-and-guards/pr?sid=1mt%2Ckiq&marketplace=FLIPKART&param=097657&ctx=eyJjYXJkQ29udGV4dCI6eyJhdHRyaWJ1dGVzIjp7InRpdGxlIjp7Im11bHRpVmFsdWVkQXR0cmlidXRlIjp7ImtleSI6InRpdGxlIiwiaW5mZXJlbmNlVHlwZSI6IlRJVExFIiwidmFsdWVzIjpbIkRhc2hjYW0iXSwidmFsdWVUeXBlIjoiTVVMVElfVkFMVUVEIn19fX19"
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/2a5f0decedf4380e.jpg?q=80"
                    alt=""
                  />
                  <br />
                  Dashcam</a
                ><br />
              </td>
              <td align="center" width="109">
                <a
                  href="https://www.flipkart.com/automotive-accessories/oils-and-lubricants/engine-oil/pr?sid=1mt%2C0mi%2Cp2g&marketplace=FLIPKART&param=097655&ctx=eyJjYXJkQ29udGV4dCI6eyJhdHRyaWJ1dGVzIjp7InRpdGxlIjp7Im11bHRpVmFsdWVkQXR0cmlidXRlIjp7ImtleSI6InRpdGxlIiwiaW5mZXJlbmNlVHlwZSI6IlRJVExFIiwidmFsdWVzIjpbIkVuZ2luZSBvaWxzIl0sInZhbHVlVHlwZSI6Ik1VTFRJX1ZBTFVFRCJ9fX19fQ%3D%3D"
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/dcad47a594231d8c.jpg?q=80"
                    alt=""
                  />
                  <br />
                  Engine Oil</a
                ><br />
              </td>
              <td align="center" width="109">
                <a
                  href="https://www.flipkart.com/automotive-accessories/tyre-and-wheel/pr?sid=1mt%2Cw8q&marketplace=FLIPKART&param=0976576&ctx=eyJjYXJkQ29udGV4dCI6eyJhdHRyaWJ1dGVzIjp7InRpdGxlIjp7Im11bHRpVmFsdWVkQXR0cmlidXRlIjp7ImtleSI6InRpdGxlIiwiaW5mZXJlbmNlVHlwZSI6IlRJVExFIiwidmFsdWVzIjpbIlR5cmVzICYgbW9yZSJdLCJ2YWx1ZVR5cGUiOiJNVUxUSV9WQUxVRUQifX19fX0%3D"
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/3326e63fdc87f756.jpg?q=80"
                    alt=""
                  />
                  <br />
                  Tyres & More</a
                ><br />
              </td>
              <td align="center" width="109">
                <a
                  href="https://www.flipkart.com/automotive-accessories/vehicle-utility-accessories/pr?sid=1mt%2Cebm&marketplace=FLIPKART&param=0976566&ctx=eyJjYXJkQ29udGV4dCI6eyJhdHRyaWJ1dGVzIjp7InRpdGxlIjp7Im11bHRpVmFsdWVkQXR0cmlidXRlIjp7ImtleSI6InRpdGxlIiwiaW5mZXJlbmNlVHlwZSI6IlRJVExFIiwidmFsdWVzIjpbIlV0aWxpdHkiXSwidmFsdWVUeXBlIjoiTVVMVElfVkFMVUVEIn19fX19"
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/d739b7d8d5d50c27.jpg?q=80"
                    alt=""
                  />
                  <br />
                  Utility</a
                ><br />
              </td>
              <td align="center" width="109">
                <a
                  href="https://www.flipkart.com/automotive-accessories/vehicle-styling/pr?sid=1mt%2Cd0x&marketplace=FLIPKART&param=0976565&ctx=eyJjYXJkQ29udGV4dCI6eyJhdHRyaWJ1dGVzIjp7InRpdGxlIjp7Im11bHRpVmFsdWVkQXR0cmlidXRlIjp7ImtleSI6InRpdGxlIiwiaW5mZXJlbmNlVHlwZSI6IlRJVExFIiwidmFsdWVzIjpbIlZlaGljbGUgc3R5bGluZyJdLCJ2YWx1ZVR5cGUiOiJNVUxUSV9WQUxVRUQifX19fX0%3D"
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/1f318a894bf88b3b.jpg?q=80"
                    alt=""
                  />
                  <br />
                  Vehicle styling</a
                ><br />
              </td>
              <td align="center" width="109">
                <a
                  href="https://www.flipkart.com/automotive-accessories/~cs-mv23nm7j68/pr?sid=1mt&collection-tab-name=Spares&bu=SHOPSY&pageCriteria=default&param=73912&ctx=eyJjYXJkQ29udGV4dCI6eyJhdHRyaWJ1dGVzIjp7InRpdGxlIjp7Im11bHRpVmFsdWVkQXR0cmlidXRlIjp7ImtleSI6InRpdGxlIiwiaW5mZXJlbmNlVHlwZSI6IlRJVExFIiwidmFsdWVzIjpbIlNwYXJlcyJdLCJ2YWx1ZVR5cGUiOiJNVUxUSV9WQUxVRUQifX19fX0%3D"
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/97602c2c3b19aaa3.jpg?q=80"
                    alt=""
                  />
                  <br />
                  Spares</a
                ><br />
              </td>
              <td align="center" width="109">
                <a
                  href="https://www.flipkart.com/automotive-accessories/vehicle-stereo-and-music-system/car-subwoofers/pr?sid=1mt%2Ceoe%2Ckyc&param=1826&ctx=eyJjYXJkQ29udGV4dCI6eyJhdHRyaWJ1dGVzIjp7InRpdGxlIjp7Im11bHRpVmFsdWVkQXR0cmlidXRlIjp7ImtleSI6InRpdGxlIiwiaW5mZXJlbmNlVHlwZSI6IlRJVExFIiwidmFsdWVzIjpbIlN1Yndvb2ZlcnMiXSwidmFsdWVUeXBlIjoiTVVMVElfVkFMVUVEIn19fX19"
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/5067ad9d4eac5351.jpg?q=80"
                    alt=""
                  />
                  <br />
                  Subwoofers</a
                ><br />
              </td>
              <td align="center" width="109">
                <a href=""><img src="" alt="" /> <br /> </a><br />
              </td>
              <td align="center" width="109">
                <a href=""><img src="" alt="" /> <br /> </a><br />
              </td>
              <td align="center" width="109">
                <a href=""><img src="" alt="" /> <br /> </a><br />
              </td>
            </tr>
          </section>
        </tbody>
      </table>
      &nbsp;&nbsp;
      <table width="1200px">
        <tbody>
          <section>
            <tr>
              <td align="center" width="109">
                <a href=""
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/76fdd6560b2fad56.png?q=80"
                    alt=""
                  />
                  <br />
                  Helmets</a
                ><br />
              </td>
              <td align="center" width="109">
                <a href=""
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/0470717fd5da1dbc.jpg?q=80"
                    alt=""
                  />
                  <br />
                  Music systems</a
                ><br />
              </td>
              <td align="center" width="109">
                <a href=""
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/c227624b1c7ee9fb.jpg?q=80"
                    alt=""
                  />
                  <br />
                  Body covers</a
                ><br />
              </td>
              <td align="center" width="109">
                <a href=""
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/3b2fda8d1ee904dc.png?q=80"
                    alt=""
                  />
                  <br />
                  Air fresheners</a
                ><br />
              </td>
              <td align="center" width="109">
                <a href=""
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/e60c3efc7a9afb23.jpg?q=80"
                    alt=""
                  />
                  <br />
                  Batteries</a
                ><br />
              </td>
              <td align="center" width="109">
                <a href=""
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/be3e30e691fc0bfa.jpg?q=80"
                    alt=""
                  />
                  <br />
                  Mats</a
                ><br />
              </td>
              <td align="center" width="109">
                <a href=""
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/98/98/image/fb474e9a509a9c04.jpg?q=80"
                    alt=""
                  />
                  <br />
                  Lights</a
                ><br />
              </td>
              <td align="center" width="109">
                <a href=""><img src="" alt="" /> <br /> </a><br />
              </td>
              <td align="center" width="109">
                <a href=""><img src="" alt="" /> <br /> </a><br />
              </td>
              <td align="center" width="109">
                <a href=""><img src="" alt="" /> <br /> </a><br />
              </td>
              <td align="center" width="109">
                <a href=""><img src="" alt="" /> <br /> </a><br />
              </td>
              <td align="center" width="109">
                <a href=""><img src="" alt="" /> <br /> </a><br />
              </td>
            </tr>
          </section>
        </tbody>
      </table>
      <br />
      <table width="1200px" border="">
        <tbody>
          <section>
            <tr>
              <td width="1200px">
                <a href="https://www.flipkart.com/bsd-sale26-at-store?BU=BGM"
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/1570/350/image/0657fac565aa7d84.jpg?q=80"
                    alt=""
                    width="100%"
                /></a>
              </td>
            </tr>
          </section>
        </tbody>
      </table>
      <br />
      <table width="1200px">
        <tbody>
          <section>
            <tr>
              <td width="400px">
                <a
                  href="https://www.flipkart.com/automotive-accessories/~cs-78bsgtbnk5/pr?sid=1mt&collection-tab-name=Bike%20accessories&param=577554&BU=BGM"
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/448/164/image/3489508d0ff4dcd8.png?q=80"
                    alt=""
                    width="100%"
                    height="200px"
                /></a>
              </td>
              <td width="400px">
                <a
                  href="https://www.flipkart.com/automotive-accessories/~cs-rz76emlryk/pr?sid=1mt&collection-tab-name=Car%20accessories&param=577665&BU=BGM"
                  ><img
                    src="https://rukminim1.flixcart.com/fk-p-flap/448/164/image/12be2e648ced26cb.png?q=80"
                    alt=""
                    width="100%"
                    height="200px"
                /></a>
              </td>

              <td width="400px"></td>
            </tr>
          </section>
        </tbody>
      </table>
      <br />
      <table width="1200px" border="" cellpadding="10" height="400">
        <tbody>
          <section>
            <tr>
              <td width="300px">
                <a
                  href="https://www.flipkart.com/apple-iphone-16-white-128-gb/p/itm7c0281cd247be?pid=MOBH4DQF849HCG6G&lid=LSTMOBH4DQF849HCG6GXHBPXY&hl_lid=&marketplace=FLIPKART&fm=eyJ3dHAiOiJwbXVfdjIiLCJwcnB0IjoiaHAiLCJtaWQiOiJjb250aW51dW0vaHAifQ%3D%3D&pageUID=1782474284461"
                  ><img
                    src="https://rukminim1.flixcart.com/image/1440/1440/xif0q/mobile/h/u/i/-original-imahgfmyczqxhtm2.jpeg?q=90"
                    alt=""
                    width="100%"
                    height="330"
                /></a>
                <br />
                <br />
                <span><strong>Apple</strong>iPhone 16 (White, 128 GB)</span
                ><br />
                <br />
                <span><del>69,900</del>&nbsp;<strong>₹64,900</strong></span>
                <br /><br />
                <a
                  href="https://www.flipkart.com/apple-iphone-16-white-128-gb/p/itm7c0281cd247be?pid=MOBH4DQF849HCG6G&lid=LSTMOBH4DQF849HCG6GXHBPXY&hl_lid=&marketplace=FLIPKART&fm=eyJ3dHAiOiJwbXVfdjIiLCJwcnB0IjoiaHAiLCJtaWQiOiJjb250aW51dW0vaHAifQ%3D%3D&pageUID=1782474999880"
                  >₹57,855 With Bank offer</a
                >
              </td>
              <td width="300px">
                <a
                  href="https://www.flipkart.com/ajpayonra-stylish-combo-pack-watch-necklace-bracelets-unisex-13-ultra-watch-digital-men/p/itm594743829a75c?pid=WATHMP6ZXS998ZQZ&lid=LSTWATHMP6ZXS998ZQZMETCKE&hl_lid=&marketplace=FLIPKART&fm=eyJ3dHAiOiJwbXVfdjIiLCJwcnB0IjoiaHAiLCJtaWQiOiJjb250aW51dW0vaHAifQ%3D%3D&pageUID=1782475588024"
                  ><img
                    src="https://rukminim1.flixcart.com/image/1440/1440/xif0q/watch/z/q/j/3-ultra-blk-arrowc-a1-13-ajpayonra-men-original-imahmp6zwjykfphj.jpeg?q=90"
                    alt=""
                    width="100%"
                    height="330"
                /></a>
                <br />
                <br />
                <span
                  ><strong>AJPAYONRA</strong>&nbsp; Ultra Watch Digital
                  Watch...</span
                ><br />
                <br />
                <span><del>1,299</del>&nbsp;<strong>₹208</strong></span>
                <br /><br />
                <a
                  href="https://www.flipkart.com/ajpayonra-stylish-combo-pack-watch-necklace-bracelets-unisex-13-ultra-watch-digital-men/p/itm594743829a75c?pid=WATHMP6ZXS998ZQZ&lid=LSTWATHMP6ZXS998ZQZMETCKE&hl_lid=&marketplace=FLIPKART&fm=eyJ3dHAiOiJwbXVfdjIiLCJwcnB0IjoiaHAiLCJtaWQiOiJjb250aW51dW0vaHAifQ%3D%3D&pageUID=1782475588024"
                  >₹146 With UPI offer + More</a
                >
              </td>
              <td width="300px">
                <a
                  href="https://www.flipkart.com/aaysha-textile-women-kurta-pant-set/p/itma70089cbb09db?pid=ETHHMZECB24FSG5F&lid=LSTETHHMZECB24FSG5FW0QP2X&hl_lid=&marketplace=FLIPKART&fm=eyJ3dHAiOiJwbXVfdjIiLCJwcnB0IjoiaHAiLCJtaWQiOiJjb250aW51dW0vaHAifQ%3D%3D&pageUID=1782475697121"
                  ><img
                    src="https://rukminim1.flixcart.com/image/1440/1440/xif0q/ethnic-set/m/b/d/xl-blk-cutwork-sleeve-aaysha-textile-original-imahmzecetypyfhp.jpeg?q=90"
                    alt=""
                    width="100%"
                    height="330"
                /></a>
                <br />
                <br />
                <span
                  ><strong>Aaysha Textile</strong>&nbsp; Woman Cotton Bland Kurta</span
                ><br />
                <br />
                <span><del>1,999</del>&nbsp;<strong>₹324</strong></span>
                <br /><br />
                <a
                  href="https://www.flipkart.com/aaysha-textile-women-kurta-pant-set/p/itma70089cbb09db?pid=ETHHMZECB24FSG5F&lid=LSTETHHMZECB24FSG5FW0QP2X&hl_lid=&marketplace=FLIPKART&fm=eyJ3dHAiOiJwbXVfdjIiLCJwcnB0IjoiaHAiLCJtaWQiOiJjb250aW51dW0vaHAifQ%3D%3D&pageUID=1782475697121"
                  >₹274 With UPI offer + More</a
                >
              </td>
              <td width="300px">
                <a
                  href="https://www.flipkart.com/oneplus-nord-ce6-pitch-black-128-gb/p/itmd7b224b18cb05?pid=MOBHN886XZV5BC22&lid=LSTMOBHN886XZV5BC223H9D74&hl_lid=&marketplace=FLIPKART&fm=eyJ3dHAiOiJwbXVfdjIiLCJwcnB0IjoiaHAiLCJtaWQiOiJjb250aW51dW0vaHAifQ%3D%3D&pageUID=1782476184884"
                  ><img
                    src="https://rukminim1.flixcart.com/image/1440/1440/xif0q/mobile/w/3/2/nord-ce6-nord-ce6-oneplus-original-imahn8yaqwezggzg.jpeg?q=90"
                    alt=""
                    width="100%"
                    height="330"
                /></a>
                <br />
                <br />
                <span
                  ><strong>OnePlus</strong>&nbsp; Nord CE6 (Pitch Black, 128 GB)</span
                ><br />
                <br />
                <span><del>40,999</del>&nbsp;<strong>₹34,557</strong></span>
                <br /><br />
                <a
                  href="https://www.flipkart.com/oneplus-nord-ce6-pitch-black-128-gb/p/itmd7b224b18cb05?pid=MOBHN886XZV5BC22&lid=LSTMOBHN886XZV5BC223H9D74&hl_lid=&marketplace=FLIPKART&fm=eyJ3dHAiOiJwbXVfdjIiLCJwcnB0IjoiaHAiLCJtaWQiOiJjb250aW51dW0vaHAifQ%3D%3D&pageUID=1782476184884"
                  >₹32,848 With Bank offer</a
                >
              </td>
            </tr>
          </section>
        </tbody>
      </table>
    </center>
  </body>
</html>
